Iniciando con lavoz1000notas.txt (2017-09-23 11:27:44.820845)
--POS Tagging (tagger=stanford)...
--Featurizing (word_to_vec=False)...
--Vectorizing...
(932, 32851)
--Clustering...
--Making graph...
0
['constitucional', 'principales', 'anterior', 'oficialista', 'buen', 'docentes', 'presidenciales', 'directa', 'dispuesto', 'personal', 'buena', 'total', 'estudiantil', 'civil', 'grandes', 'chileno', 'nuevas', 'actual', 'universitarios', 'obstante', 'alto', 'española', 'kirchnerista', 'cierto', 'permanente', 'estatal', 'sociales', 'máximo', 'difícil', 'argentino', 'supuesto', 'democrático', 'estatales', 'públicas', 'humanos', 'posible', 'democrática', 'importantes', 'públicos', 'secundarios', 'privado', 'similar', 'responsable', 'cordobesa', 'provinciales', 'nuevos', 'principal', 'latina', 'local', 'internacionales', 'misma', 'mundial', 'largo', 'institucional', 'deliberante', 'real', 'sola', 'económico', 'nacionales', 'municipal', 'realizado', 'brasileño', 'propia', 'alta', 'industrial', 'claro', 'aérea', 'igual', 'comercial', 'común', 'vial', 'políticas', 'internas', 'locales', 'radical', 'mayores', 'diferente', 'militar', 'baja', 'propio', 'superior', 'probable', 'oficiales', 'único', 'diferentes', 'pasada', 'particular', 'especial', 'próximos', 'juntos', 'menor', 'bueno', 'final']
1
['primeros', 'deberá', 'diarios', 'pregunta', 'debido', 'peronistas', 'nadie', 'quién', 'martes', 'pocos', 'podrá', 'pueda', 'dicho', 'impuesto', 'última', 'ello', 'sierras', 'cuesta', 'visto', 'enviado', 'ambos', 'podrán', 'justo', 'cerveza', 'ningún', 'podrían', 'análisis', 'alguien', 'realizará', 'distintas', 'muestra', 'tercera', 'cuales', 'cualquier', 'cuya', 'siete', 'acusado', 'algún', 'bajo', 'sábado', 'nueve', 'unas', 'éste', 'cómo', 'dólares', 'siendo', 'crisis', 'muchas', 'ambas', 'propios', 'grande', 'últimas', 'ninguna', 'médico', 'trabajando', 'mediante', 'media', 'parecía', 'solo', 'debería', 'miles', 'adelante', 'opositores', 'alguna', 'suma', 'tierra', 'llamado', 'cuyo', 'gabinete', 'mismos']
2
['pablo', 'unidos', 'lula', 'fernández', 'unión', 'rousseff', 'kirchner', 'federal', 'cámara', 'cabrera', 'interior', 'ecuador', 'rodríguez', 'belgrano', 'chile', 'sota', 'jerónimo', 'silva', 'santa', 'nación', 'ipem', 'corte', 'correa', 'ministerio', 'aires', 'serra', 'daniel', 'dilma']
3
['cambio', 'tema', 'plazo', 'mercado', 'valor', 'tipo', 'golpe', 'oposición', 'derecho', 'apoyo', 'estrategia', 'región', 'marco', 'vuelta', 'fallo', 'marcha', 'encuentro', 'conflicto', 'conducción', 'hijo', 'oficialismo', 'debate', 'futuro', 'libertad', 'posibilidad', 'familia', 'intento', 'noche', 'agua', 'punto', 'producción', 'gente', 'mano', 'falta', 'hombre', 'relación', 'infraestructura', 'población', 'acto', 'problema', 'reunión', 'medio', 'posición', 'obra', 'cara', 'hecho', 'nivel', 'funcionario', 'resto', 'presupuesto', 'proceso', 'inflación', 'cuestión', 'respecto', 'participación', 'historia', 'comunicado', 'persona', 'reclamo', 'riesgo', 'juicio', 'confianza', 'violencia', 'seguridad', 'prensa', 'objetivo', 'zona', 'cantidad', 'crecimiento', 'desarrollo', 'actividad', 'candidata', 'causa', 'mandatario', 'orden', 'discusión', 'paso', 'diálogo', 'inversión', 'ejemplo']
4
['sabe', 'trata', 'pueden', 'genera', 'sigue', 'apunta', 'implica', 'prevé', 'resulta', 'dice', 'pasa', 'dicen', 'llega', 'espera', 'permite', 'necesita', 'parece', 'esperan', 'realiza', 'debe', 'queda', 'requiere', 'vienen', 'deben', 'lleva', 'aseguran', 'incluye', 'asegura', 'creo', 'quieren', 'viene', 'significa', 'existen', 'hacen', 'quiere', 'existe', 'vamos']
5
['alumnos', 'veces', 'países', 'horas', 'empresas', 'problemas', 'cosas', 'padres', 'medios', 'meses', 'escuelas', 'sectores', 'votos', 'obras', 'elecciones', 'fuentes', 'colegios', 'autoridades', 'instituciones', 'precios', 'casos']
6
['cuenta', 'vida', 'sociedad', 'decisión', 'momento', 'embargo', 'lado', 'mujer', 'manera', 'candidato', 'toma', 'acuerdo', 'peronismo', 'forma', 'gestión', 'protesta', 'cargo', 'información', 'mayoría', 'mundo', 'campaña', 'sistema', 'intendente', 'ministro', 'sector', 'juez', 'medida', 'voto', 'elección', 'diario', 'través', 'situación', 'lugar', 'ruta', 'trabajo', 'jefe', 'grupo']
7
['gutiérrez', 'brasilia', 'guzmán', 'campana', 'piñera', 'facultad', 'universidad', 'cristina', 'colón', 'calamuchita', 'congreso', 'francisco', 'bonafini', 'néstor', 'juárez', 'gracia', 'banco', 'españa', 'instituto', 'filosofía', 'venezuela', 'jesús', 'grahovac', 'jorge', 'palacio', 'iberia', 'edwards', 'marcelo', 'bunge', 'madrid', 'marina', 'ejecutivo', 'club', 'héctor', 'manubens', 'sergio', 'cruz', 'chávez', 'asociación', 'afip', 'municipalidad', 'jaime', 'suprema', 'apablaza', 'fiat', 'turismo', 'verde', 'epec', 'oscar', 'carbó', 'central', 'alejandro', 'garzón', 'comisión', 'consejo', 'fadea', 'república', 'agulla', 'américa', 'eduardo', 'curitiba', 'dirección', 'pedro', 'moreno', 'psdb', 'nobel', 'unasur', 'ricardo', 'cuarto', 'gustavo', 'rafael', 'sala', 'ambiente', 'brasileña', 'giacomino', 'alemania', 'aguad', 'secretaría', 'hugo', 'calvet']
8
['cortes', 'cargos', 'fuerzas', 'formas', 'candidatos', 'recursos', 'muertos', 'legisladores', 'viviendas', 'policías', 'acciones', 'servicios', 'familiares', 'vecinos', 'tomas', 'relaciones', 'toneladas', 'procesos', 'hechos', 'semanas', 'grupos', 'manos', 'cuentas', 'semáforos', 'presidentes', 'tiempos', 'puntos', 'productos', 'espacios', 'negocios', 'estudios', 'resultados', 'lugares', 'subsidios', 'hijos', 'adolescentes', 'rutas', 'intendentes', 'zonas', 'actividades', 'mejoras', 'kilómetros', 'parejas', 'sistemas', 'productores', 'modos', 'gobiernos', 'adultos', 'datos', 'clases', 'empresarios', 'destinos', 'responsables', 'dirigentes', 'empleados', 'declaraciones', 'jóvenes', 'estadísticas', 'inversiones', 'beneficios', 'habitantes', 'comicios', 'representantes', 'periodistas', 'metas', 'intereses', 'provincias', 'fondos', 'trabajos', 'niños', 'cuestiones', 'cambios', 'centros', 'trabajadores', 'reclamos', 'objetivos', 'tareas', 'planes', 'fines', 'medidas', 'vuelos', 'ingresos', 'cordobeses', 'delegados', 'jueces', 'militares', 'aviones', 'mineros', 'funcionarios', 'partidos', 'diputados', 'tribunales', 'metros', 'denuncias', 'miembros', 'víctimas', 'ediles', 'ciudades', 'urnas', 'dudas', 'mujeres', 'condiciones', 'derechos', 'ciudadanos', 'calles', 'gracias', 'proyectos']
9
['tampoco', 'todavía', 'anoche', 'incluso', 'dentro', 'siempre', 'apenas', 'recién', 'alrededor', 'finalmente', 'allá', 'mañana', 'quizá', 'allí', 'aquí', 'nunca', 'primero', 'cerca', 'atrás', 'entonces', 'detrás', 'frente']
10
['sostuvo', 'informó', 'destacó', 'pasó', 'aseguró', 'explicó', 'agregó', 'afirmó', 'advirtió', 'señaló', 'indicó', 'hizo']
11
['senador', 'organización', 'fiesta', 'democracia', 'transporte', 'centro', 'presidenta', 'fuerza', 'salud', 'servicio', 'hospital', 'avenida', 'economía', 'norte', 'sede', 'escuela', 'casa', 'director', 'administración', 'tribunal', 'colegio', 'titular', 'fiscal', 'comercio', 'asamblea', 'movimiento']
12
['josé', 'carlos', 'villa', 'buenos', 'manuel', 'maría']
13
['diciembre', 'domingo', 'marzo', 'octubre', 'mayo', 'viernes', 'abril', 'lunes', 'noviembre', 'agosto', 'septiembre', 'enero', 'miércoles', 'jueves', 'julio']
14
['toda', 'cinco', 'seis', 'varios', 'todas', 'varias', 'cuatro', 'ocho', 'últimos', 'distintos']
15
['escenario', 'mecanismo', 'discurso', 'compromiso', 'motivo', 'fecha', 'consecuencia', 'reforma', 'cabo', 'edad', 'importancia', 'modelo', 'nombre', 'diferencia', 'peso', 'presencia', 'joven', 'programa', 'crimen', 'identidad', 'campo', 'prisión', 'cabeza', 'oportunidad', 'organismo', 'base', 'canciller', 'defensa', 'extradición', 'asesinato', 'acceso', 'compañía', 'artículo', 'presentación', 'agencia', 'equipo', 'planta', 'figura', 'homicidio', 'dinero', 'principio', 'hora', 'votación', 'calle', 'necesidad', 'denuncia', 'roca', 'papel', 'propuesta', 'experiencia', 'puesto', 'puerta', 'vuelo', 'madrugada', 'jornada', 'capacidad', 'lista', 'libro', 'deuda', 'clase', 'censo', 'noticia', 'balotaje', 'origen', 'realidad', 'delito', 'investigación', 'favor', 'cuerpo', 'pueblo', 'auto', 'tratamiento', 'precio', 'comunidad', 'razón', 'rechazo', 'ayuda', 'construcción', 'modo', 'materia', 'exterior', 'destino', 'abogado', 'estudio', 'directora', 'legislador', 'juego', 'iniciativa', 'comitiva', 'hija', 'mensaje', 'legislatura', 'predio', 'tarde', 'verano', 'fondo', 'cultura', 'turno', 'suba', 'premio', 'muerte', 'diputado', 'industria', 'esposa', 'pago', 'idea', 'respuesta', 'interés', 'camino', 'fábrica', 'grafeno', 'monto', 'aumento', 'energía', 'respaldo', 'barrio', 'pobreza', 'comunicación', 'entrada', 'tránsito', 'suerte', 'período', 'evento', 'norma', 'pesar', 'número', 'informe', 'aeropuerto', 'dirigente', 'municipio', 'promedio', 'intervención', 'plaza', 'capacitación', 'operativo', 'madre', 'calidad', 'corriente', 'empresario', 'ingreso', 'área', 'secretario', 'pareja', 'conjunto', 'década', 'niño', 'candidatura', 'unidad', 'control', 'mitad', 'agenda', 'edición', 'atención', 'pedido', 'espacio', 'material', 'concejo', 'edificio', 'firma', 'clave', 'pese', 'carne', 'intención', 'porcentaje', 'kirchnerismo', 'localidad', 'función', 'resultado', 'verdad', 'reacción', 'lucha', 'producto', 'efecto', 'boleta', 'siglo', 'desafío', 'altura', 'impacto', 'padre', 'rescate', 'enfermedad', 'mina', 'anteproyecto', 'cosa', 'salida', 'resolución', 'versión', 'departamento', 'cifra']
16
['cordobés', 'única', 'judicial', 'pública', 'importante', 'político', 'presidencial', 'mejor', 'nuevo', 'interna', 'electrónico', 'gran', 'internacional', 'social', 'mismo', 'junto', 'nueva', 'fuerte', 'próximo', 'policial', 'público', 'oficial', 'electoral', 'políticos']
17
['decir', 'evitar', 'pagar', 'realizar', 'llevar', 'esperar', 'conocer', 'partir', 'ingresar', 'mantener', 'hablar', 'cambiar', 'presentar', 'poner', 'tener', 'volver', 'seguir', 'pasar', 'lograr', 'trabajar', 'saber', 'construir', 'tomar', 'tratar', 'recibir', 'elegir', 'llegar', 'dejar', 'participar', 'ganar', 'cumplir', 'pedir', 'salir']
18
['participaron', 'último', 'produjo', 'aseguraron', 'podría', 'presentó', 'quedó', 'llegó', 'mientras', 'decidieron', 'anunció', 'salió', 'haber', 'dieron', 'hicieron', 'confirmó', 'pudo', 'llegaron', 'segunda', 'volvió', 'comentó', 'consideró', 'segundo', 'llamó', 'recibió', 'comenzó', 'manifestó', 'llevó', 'ocurrió', 'realizó', 'pidió', 'sino', 'logró', 'dejó', 'subió', 'puso', 'expresó', 'sido', 'planteó', 'remarcó']
19
['tras', 'hacia']
Finalizado (2017-09-23 13:24:04.475971)