Iniciando con lavoz2000notas.txt (2017-09-26 19:17:42.731768)
--Tagging (tagger=spacy)...
--Featurizing (word_to_vec=False)...
--Vectorizing...
--Normalizing..
--Clustering...
--Making graph...
0
['rechazó', 'causó', 'obtuvo', 'resultó', 'alcanza', 'recuerda', 'criticó', 'realizaron', 'ocurrió', 'perdió', 'requiere', 'ordenó', 'representa', 'cambió', 'tenía', 'presentaron', 'recibieron', 'empezó', 'participaron', 'tendrán', 'abrió', 'calificó', 'pidió', 'llegaron', 'tengan', 'incluye', 'tenga', 'expresó', 'ganó', 'pasó', 'llamó', 'pasan', 'encontró', 'anticipó', 'esperan', 'nació', 'advierte', 'tengo', 'llega', 'existen', 'provocó', 'existe', 'marca', 'mantuvo', 'acusó', 'llegan', 'sufrió', 'murió', 'recibió', 'alcanzó', 'salió', 'aparece', 'creció', 'cuestionó', 'tendrá', 'reconoció', 'tuvieron', 'pide', 'genera', 'subió', 'explica', 'cayó', 'presenta', 'llegó', 'muestra', 'decía', 'tendría', 'afecta', 'tenían', 'ronda', 'tomaron', 'llama', 'declaró', 'denunció', 'ratificó', 'manifestó', 'establece', 'tomó', 'tenemos', 'importa']
1
['retenciones', 'áreas', 'encuestas', 'agresiones', 'familias', 'ciudades', 'pyme', 'reservas', 'plazas', 'partes', 'ventas', 'posibilidades', 'calles', 'actividades', 'urnas', 'víctimas', 'reglas', 'puertas', 'rutas', 'investigaciones', 'consecuencias', 'localidades', 'demandas', 'opiniones', 'ganancias', 'organizaciones', 'instituciones', 'zonas', 'universidades', 'propuestas', 'parejas', 'unidades', 'cifras', 'provincias', 'exportaciones', 'entidades', 'relaciones', 'lluvias', 'fuerzas', 'rocas', 'aulas', 'negociaciones', 'cosas', 'máquinas', 'cámaras', 'condiciones', 'sierras', 'leyes', 'drogas', 'causas', 'paredes', 'reuniones', 'tomas', 'asambleas', 'pacientes', 'elecciones', 'acciones', 'normas', 'plantas']
2
['deliberante', 'legislativo', 'chino', 'superior', 'radical', 'similar', 'realizado', 'popular', 'pulmonar', 'formal', 'integrada', 'ilegal', 'argentino', 'cultural', 'bonaerense', 'común', 'organizado', 'estadounidense', 'armado', 'económico', 'grande', 'comercial', 'educativo', 'calificado', 'anual', 'conocida', 'constitucional', 'ubicada', 'histórico', 'privado', 'ubicado', 'mensual', 'dura']
3
['tarea', 'agresión', 'deuda', 'crisis', 'esposa', 'pregunta', 'tarde', 'imagen', 'ordenanza', 'camioneta', 'nota', 'iniciativa', 'denuncia', 'tendencia', 'persona', 'foto', 'razón', 'convocatoria', 'movida', 'cadena', 'reacción', 'operación', 'fecha', 'polémica', 'estrategia', 'inflación', 'investigación', 'bandera', 'roca', 'noticia', 'práctica', 'oferta', 'propuesta', 'autoridad', 'respuesta', 'recaudación', 'preocupación', 'obligación', 'suerte', 'documentación', 'cifra', 'realidad', 'plata', 'chica', 'familia', 'amenaza', 'declaración', 'demanda', 'madre', 'movilización', 'experiencia', 'novela', 'visión', 'cosa', 'actitud', 'atención', 'pareja', 'solución', 'plataforma', 'sentencia', 'actividad', 'fórmula', 'institucionalidad', 'alternativa', 'reserva', 'víctima', 'carta', 'cuestión', 'auditoría', 'inversión', 'verdad', 'hija', 'palabra', 'tragedia', 'victoria', 'candidatura', 'identidad', 'fuente', 'norma', 'carga', 'intervención', 'ciudadanía', 'unasur', 'enfermedad', 'boleta', 'discusión', 'versión']
4
['tecnología', 'competencia', 'minería', 'impuestos', 'pago', 'financiamiento', 'edad', 'clase', 'aviones', 'colón', 'hectáreas', 'impunidad', 'tierra', 'conflictos', 'acceso', 'donante', 'aguas', 'vehículos', 'representación', 'empleo', 'medicina', 'operaciones', 'amparo', 'cultura', 'literatura', 'modo', 'reflexión', 'servicios', 'robo', 'bustos', 'viviendas', 'geriátricos', 'trasplante', 'fiat', 'prisión', 'donantes', 'vuelos', 'violencia', 'capacitación', 'papel', 'carne', 'diálogo', 'inversiones', 'origen', 'confianza', 'agua', 'ciencia', 'suelo', 'promoción', 'derecha', 'corrientes', 'toneladas', 'energía', 'productores', 'deán', 'maíz', 'vista', 'solidaridad', 'convivencia', 'siglo', 'homicidio', 'avenida', 'beneficios', 'bomberos', 'grupos', 'bienes', 'fuego', 'carácter', 'soja', 'equipos', 'exportación', 'basura', 'control', 'arma', 'juego', 'rescate', 'interés', 'asistencia', 'evasión', 'naciones', 'alimentos', 'recursos', 'evaluación', 'faltas', 'ríos', 'economía', 'corrupción', 'material', 'música', 'izquierda', 'semáforos', 'religión', 'reforma', 'alcohol']
5
['partidos', 'fallos', 'hogares', 'hechos', 'adolescentes', 'proyectos', 'trabajadores', 'candidatos', 'adultos', 'gastos', 'intendentes', 'ganadores', 'ministros', 'concursos', 'dirigentes', 'tribunales', 'funcionarios', 'artículos', 'organismos', 'policías', 'ediles', 'argumentos', 'magistrados', 'programas', 'fondos', 'hombres', 'intentos', 'pasos', 'inspectores', 'movimientos', 'obreros', 'indicadores', 'trabajos', 'riesgos', 'establecimientos', 'ciudadanos', 'delegados', 'familiares', 'valores', 'clientes', 'referentes', 'empresarios', 'concursantes', 'empleados', 'vecinos', 'seres', 'reclamos', 'cargos', 'aspectos', 'presos', 'objetivos', 'líderes', 'niños', 'agentes', 'jueces', 'poderes', 'cortes', 'estudios', 'controles', 'mineros', 'costos', 'comicios', 'presidentes', 'motivos', 'procesos', 'efectos', 'profesores', 'abogados', 'dueños', 'sitios', 'intereses', 'delitos', 'legisladores', 'tiempos', 'periodistas', 'investigadores', 'cursos', 'ingresos', 'números', 'resultados', 'barrios', 'gobiernos', 'ojos', 'exámenes', 'libros', 'acuerdos', 'usuarios', 'hijos', 'precios', 'jóvenes', 'sistemas', 'puntos', 'productos', 'municipios', 'soldados', 'actos', 'habitantes', 'datos', 'destinos', 'temas', 'profesionales', 'senadores', 'edificios', 'gobernadores']
6
['nuestra', 'muchas', 'mismos', 'misma', 'ningún', 'distintas', 'pocos', 'nuestro', 'unas', 'pocas', 'aquel', 'mismas', 'nuestros', 'cualquier', 'algún', 'diferentes', 'varias', 'esas', 'alguna', 'ninguna', 'tales', 'aquellos', 'mucha', 'nuestras', 'distintos', 'propio', 'aquella', 'cierta', 'propia']
7
['presuntos', 'buenas', 'reciente', 'plena', 'segunda', 'larga', 'grandes', 'semejante', 'tercera', 'mejores', 'nuevas', 'principales', 'simple', 'mayores', 'próximos', 'única', 'viejo', 'santa', 'menor', 'alta', 'segundo', 'único', 'buena', 'largo', 'numerosos', 'tercer', 'pequeñas', 'próxima', 'supuesto', 'posibles', 'última', 'fuerte', 'actual', 'fuertes', 'enorme', 'sola', 'buen', 'nuevos', 'primeros', 'verdadero', 'próximas', 'alto', 'eventual', 'propios', 'primeras', 'máximo', 'pequeña', 'últimas', 'siguientes', 'altos', 'principal', 'múltiples']
8
['negociar', 'respetar', 'continuar', 'realizar', 'abrir', 'obtener', 'levantar', 'aplicar', 'llegar', 'votar', 'recibir', 'discutir', 'ingresar', 'recuperar', 'garantizar', 'plantear', 'darle', 'frenar', 'crear', 'definir', 'mejorar', 'alcanzar', 'buscar', 'elegir', 'pagar', 'irán', 'reducir', 'construir', 'permitir', 'decidir', 'vivir', 'pedir', 'mantener', 'esperar', 'pasar', 'presentar', 'convocar', 'defender', 'lograr', 'conseguir', 'sumar', 'generar', 'resolver', 'tomar', 'cubrir', 'cambiar', 'proteger', 'conocer', 'ganar', 'aumentar', 'evitar', 'producir', 'llevar', 'sacar', 'comprar', 'poner', 'encontrar', 'analizar']
9
['moreno', 'difícil', 'debido', 'grave', 'pleno', 'acompañado', 'heridos', 'justo', 'serra', 'llamado', 'martín', 'positivo', 'igual', 'dispuesto', 'graves', 'conocido', 'enviado', 'necesario', 'detenido', 'fundamental', 'clara', 'móvil', 'doble', 'especial', 'feliz', 'seguro', 'importante', 'previsto', 'importantes', 'acusado', 'cierto', 'viejos', 'ocurrido', 'mínimo', 'claro', 'posible', 'primero', 'imposible', 'diferente', 'china', 'juntos', 'probable', 'bueno', 'peor', 'imputado', 'solo', 'fácil']
10
['asimismo', 'precisamente', 'allá', 'alrededor', 'incluso', 'quizá', 'mendoza', 'jamás', 'directamente', 'lejos', 'tampoco', 'aquí', 'anoche', 'arriba', 'totalmente', 'demasiado', 'aproximadamente', 'nuevamente', 'acerca', 'atrás', 'actualmente', 'prácticamente', 'adentro', 'recién', 'temprano', 'adelante', 'dentro', 'fuera', 'encima', 'bastante', 'apenas', 'todavía', 'seguramente', 'debajo', 'detrás', 'finalmente', 'afuera', 'cerca', 'supuestamente', 'especialmente']
11
['motivo', 'riesgo', 'representantes', 'ministra', 'manejo', 'consecuencia', 'responsable', 'centros', 'miembros', 'pampa', 'responsables', 'palacio', 'director', 'millón', 'intento', 'miembro', 'cierre', 'diferencia', 'dueño', 'puesta', 'inicio', 'puestos', 'conjunto', 'pesar', 'titular', 'entrega', 'principios', 'miles', 'autor', 'fines', 'club', 'partir', 'distribución', 'anteproyecto', 'niveles', 'caminos', 'suma', 'asesinato', 'planes', 'especialistas', 'grado', 'defensa', 'raíz', 'integrantes', 'representante', 'favor', 'récord', 'secuestro', 'ganador', 'principio', 'golpe', 'manos', 'mediados', 'clave', 'promedio', 'gerente', 'garantías']
12
['estatal', 'financiera', 'educativa', 'pública', 'católica', 'cautelar', 'penal', 'blanca', 'local', 'suprema', 'española', 'laboral', 'policial', 'pasada', 'brasileña', 'vial', 'institucional', 'económica', 'chilena', 'automotriz', 'normal', 'civil', 'aérea', 'sancionada', 'humana', 'oficialista', 'estudiantil', 'privada', 'democrática', 'judicial', 'presidencial', 'peronista', 'cordobesa', 'industrial', 'militar']
13
['aseguran', 'dijeron', 'precisó', 'consideran', 'cree', 'asegura', 'adelantó', 'indicó', 'informó', 'destacó', 'indica', 'prometió', 'planteó', 'subrayó', 'señalaron', 'entiende', 'confirmó', 'esperando', 'sabe', 'reveló', 'dicen', 'saben', 'añadió', 'apuntó', 'recordó', 'reconoce', 'reiteró', 'aclaró', 'estimó', 'anunció', 'resaltó', 'agregó', 'piden', 'sabemos', 'trascendió', 'considera', 'admitió', 'comentó', 'señala', 'advirtió', 'aseguraron', 'explicó', 'consideró', 'opinó', 'sostuvo', 'agrega', 'remarcó', 'creen', 'creo', 'estima', 'plantea', 'creemos', 'sostiene', 'contó']
14
['deberán', 'deberá', 'habrían', 'debería', 'suelen', 'deberían', 'pudieron', 'puedan', 'podemos', 'deben', 'podrá', 'podrán', 'hayan', 'debía', 'podrían', 'hemos', 'intentar', 'vamos', 'pudo', 'debió', 'suele', 'volvió', 'podía', 'pueda', 'puedo', 'hubiera']
15
['twitter', 'correa', 'europa', 'cobos', 'siquiera', 'dilma', 'silva', 'fadea', 'francia', 'alemania', 'jesús', 'epec', 'santos', 'pese', 'gracias', 'abbas', 'accastello', 'psdb', 'edwards', 'aguad', 'néstor', 'rousseff', 'colombia', 'guzmán', 'boudou', 'funes', 'campana', 'sosa', 'perú', 'duhalde', 'santiago', 'menem', 'matheu', 'gonzález', 'grahovac', 'nicolás', 'israel', 'gloria', 'paraguay', 'manubens', 'uruguay']
16
['recuperación', 'pérdida', 'suba', 'presencia', 'incorporación', 'directora', 'cantidad', 'mitad', 'ausencia', 'facultad', 'posibilidad', 'municipalidad', 'coordinadora', 'llegada', 'altura', 'cerveza', 'creación', 'apertura', 'construcción', 'necesidad', 'mano', 'presentación', 'idea', 'secretaría', 'realización', 'detención', 'intención', 'feria', 'existencia', 'venta', 'especie', 'aplicación', 'caída']
17
['promesa', 'disputa', 'conciencia', 'capacidad', 'línea', 'votación', 'autorización', 'agenda', 'plaza', 'guardia', 'calidad', 'lista', 'libertad', 'visita', 'memoria', 'resolución', 'bolsa', 'esquina', 'conferencia', 'cárcel', 'conducción', 'base', 'producción', 'sanción', 'temporada', 'banda', 'planta', 'cobertura', 'presión', 'extradición', 'calle', 'postura', 'hora', 'alianza', 'dirección', 'rueda', 'reelección', 'opinión', 'cabeza', 'entrada', 'cosecha', 'causa', 'función', 'independencia', 'unidad', 'caja', 'posición', 'vigencia', 'circulación', 'estación', 'estructura', 'definición', 'participación', 'puerta', 'candidata', 'salida', 'acción', 'sala', 'condición', 'expansión', 'generación', 'sede', 'franja', 'oportunidad', 'tarjeta', 'carrera', 'figura', 'guerra', 'licitación', 'madrugada', 'página', 'continuidad', 'importancia', 'muerte', 'habilitación', 'formación', 'inclusión', 'jornada', 'voluntad', 'etapa']
18
['punto', 'análisis', 'aporte', 'clima', 'delito', 'informe', 'equipo', 'compromiso', 'tope', 'camino', 'acta', 'respaldo', 'paso', 'costo', 'volumen', 'mensaje', 'avance', 'auto', 'crecimiento', 'libro', 'anuncio', 'modelo', 'funcionamiento', 'concepto', 'mandato', 'convenio', 'precio', 'episodio', 'viaje', 'tipo', 'resto', 'alumno', 'encuentro', 'negocio', 'compañero', 'plazo', 'nivel', 'valor', 'incremento', 'perfil', 'procedimiento', 'número', 'triunfo', 'acto', 'respeto', 'ingreso', 'departamento', 'argumento', 'curso', 'consumo', 'reconocimiento', 'método', 'recurso', 'secretario', 'tratamiento', 'ataque', 'malestar', 'operativo', 'peso', 'instrumento', 'reclamo', 'nombre', 'porcentaje', 'rechazo', 'refugio', 'pedido', 'esfuerzo', 'cuerpo', 'bebé', 'aumento']
19
['sería', 'somos', 'estoy', 'estaban', 'estuvo', 'parecen', 'sean', 'estará', 'siendo', 'habrá', 'serán', 'estuvieron', 'estaría', 'esté', 'parecía', 'haya', 'eran']
20
['compañeros', 'elementos', 'accidentes', 'díaz', 'amigos', 'cuestiones', 'amenazas', 'diferencias', 'lugares', 'denuncias', 'formas', 'efecto', 'decisiones', 'apoyo', 'ayuda', 'declaraciones', 'detalles', 'fortuna', 'duda', 'estadísticas', 'profesor', 'factores', 'condena', 'prueba', 'dinero', 'antecedentes', 'firmas', 'mensajes', 'tareas', 'criterios', 'consultas', 'puesto', 'razones', 'cabo', 'modificaciones', 'jefes', 'fuentes', 'campos', 'medidas', 'ataques', 'criterio', 'clases', 'críticas', 'sorpresa', 'padre', 'patrimonio', 'responsabilidad', 'espacios', 'aportes', 'cambios', 'límites', 'expectativas', 'esperanza', 'errores', 'casas', 'vecino', 'armas', 'palabras', 'respuestas', 'mejoras', 'situaciones', 'mujeres', 'destino', 'dudas', 'domicilio', 'marcha', 'hijo', 'cara', 'muertos', 'relación']
21
['américa', 'enero', 'evidencia', 'diciembre', 'marzo', 'octubre', 'marcos', 'washington', 'mayo', 'curitiba', 'latinoamérica', 'calamuchita', 'internet', 'trasplantes', 'madrid', 'españa', 'urgencia', 'contacto', 'inmediato', 'irak', 'brasilia', 'noviembre', 'julio', 'frío', 'ecuador', 'barrio', 'febrero', 'dios', 'méxico', 'términos', 'verano', 'venezuela', 'mediodía', 'abril', 'beijing', 'junio']
22
['metros', 'kilos', 'décadas', 'milímetros', 'minutos', 'cruz', 'semanas', 'guerrillero', 'turno', 'semestre', 'vuelta', 'gracia', 'imputados', 'trimestre', 'kilómetros']
23
['oscar', 'allende', 'giacomino', 'luiz', 'cristina', 'piñera', 'mestre', 'xiaobo', 'freytes', 'alejandro', 'hugo', 'eduardo', 'media', 'pedro', 'apablaza', 'indra', 'javier', 'alfonsín', 'mario', 'alberto', 'bunge', 'ricardo', 'héctor', 'netanyahu', 'quito', 'llosa', 'sergio', 'gutiérrez', 'jaime', 'obama', 'miguel', 'marcelo', 'ramón']
24
['permita', 'mantienen', 'terminó', 'lleva', 'toman', 'permitió', 'comenzaron', 'sienten', 'hicieron', 'necesita', 'necesitan', 'significa', 'hará', 'logró', 'murieron', 'cumplió', 'gusta', 'comenzarán', 'intenta', 'decidieron', 'iban', 'decidió', 'siguen', 'deja', 'queda', 'funciona', 'dejó', 'hacía', 'quedaron', 'viene', 'comenzó', 'quiero', 'funcionan', 'vienen', 'apunta', 'corresponde', 'pasa', 'vive', 'reciben', 'trabajan', 'dieron', 'queremos', 'expresa', 'ocurre', 'resolvió', 'hacen', 'dejaron', 'prevé', 'exige', 'sucedió', 'espera', 'llevan', 'quiere', 'cuesta', 'quedó', 'quería', 'cuentan', 'esperaba', 'supone', 'permite', 'quieren', 'buscan', 'termina', 'pretende', 'implica', 'busca', 'resulta', 'cabe', 'comienza', 'participan']
25
['rafael', 'agulla', 'vargas', 'antonio', 'francisco', 'rodríguez', 'martínez', 'lópez', 'fernández', 'inácio', 'garcía', 'oviedo', 'calvet', 'guillermo', 'jorge', 'chávez', 'raúl', 'gabriel', 'pues', 'pablo', 'pérez', 'macri', 'gustavo', 'sánchez']
26
['evento', 'ejecutivo', 'sueño', 'funcionario', 'diputado', 'hombre', 'canciller', 'resultado', 'oficialismo', 'camión', 'periodista', 'paciente', 'problema', 'expediente', 'fallo', 'dirigente', 'impacto', 'legislador', 'amor', 'dato', 'comisario', 'mecanismo', 'daño', 'premio', 'senador', 'decreto', 'comité', 'organismo', 'relevamiento', 'abogado', 'campamento', 'objetivo', 'vicepresidente', 'joven', 'vehículo', 'monto', 'magistrado', 'conductor', 'mandatario', 'texto', 'desafío']
27
['filosofía', 'negocios', 'ciencias', 'diputados', 'asuntos', 'cuentas', 'iberia', 'transporte', 'circunvalación', 'pasajeros', 'turismo', 'compra', 'órganos', 'tránsito', 'emergencia', 'mérito', 'agricultura', 'excepción', 'granos', 'bonafini', 'gabinete', 'dólares', 'metas', 'ejecución', 'mantenimiento', 'expresión', 'comercio', 'subsidios', 'infraestructura', 'ambiente', 'protección', 'profundidad', 'cabrera', 'comunicación', 'janeiro', 'transparencia', 'televisión']
28
['actuales', 'natural', 'directa', 'municipales', 'chileno', 'económicos', 'sociales', 'cuarto', 'democrático', 'abierto', 'edilicias', 'provinciales', 'cordobés', 'anteriores', 'secundarios', 'tercero', 'internacionales', 'estudiantiles', 'humano', 'similares', 'nacionales', 'electorales', 'médica', 'estatales', 'permanente', 'walter', 'oficiales', 'públicos', 'municipal', 'kirchnerista', 'privados', 'presidenciales', 'laborales', 'rurales', 'policiales', 'escolar', 'armadas', 'libre', 'judiciales', 'argentinas', 'brasileño', 'sexual', 'electrónicas', 'anterior', 'locales', 'económicas', 'menores', 'histórica', 'mundial', 'edilicios', 'independiente', 'públicas', 'interno', 'electrónico', 'profesional', 'atrapados', 'especiales', 'vivo', 'real', 'juárez', 'cordobesas', 'tomadas', 'familiar', 'siguiente', 'español', 'verde', 'roberto', 'latina', 'tomados', 'cívico', 'legal', 'vivos', 'completo', 'privadas']
29
['unanimidad', 'ejemplo', 'torno', 'parecer', 'materia', 'obstante', 'particular', 'cuanto']
30
['oportunidades', 'campo', 'viernes', 'lunes', 'hotel', 'terreno', 'miércoles', 'sábado', 'marco', 'ámbito', 'término', 'contexto', 'predio', 'hospital', 'congreso', 'jueves', 'futuro', 'instancia', 'momentos', 'comunicado', 'martes', 'escenario', 'discurso', 'sitio', 'período', 'sentido']
31
['quedado', 'iniciado', 'recibido', 'presentado', 'haciendo', 'dejado', 'trabajando', 'dicho', 'decidido', 'nacido', 'elegido', 'logrado', 'tenido', 'visto']
32
['ello', 'dónde', 'cuándo', 'cuales', 'éstos', 'éste', 'alguien', 'ninguno', 'cuyo', 'nadie', 'quién', 'ella', 'cualquiera', 'ellas', 'quiénes', 'usted', 'cuya', 'nosotros', 'cuál', 'demás', 'ésta']
33
['realizó', 'sumaron', 'mantiene', 'mostró', 'realizará', 'realizan', 'trató', 'conoció', 'llevaron', 'encontraba', 'produjo', 'realiza', 'puso', 'registró', 'encuentra', 'creó', 'llevó', 'presentó', 'sumó', 'suman', 'encuentran', 'inició', 'pone']
34
['siete', 'ocho', 'ambas', 'ambos', 'nueve']
35
['bajo', 'empezar', 'salvo', 'escuchar', 'quedar', 'dado', 'aceptar', 'comenzar', 'seguir', 'saber', 'sigue', 'considerar', 'fernando', 'entender', 'diciendo', 'creer', 'pensar', 'mediante', 'demostrar', 'recordar', 'hacerse', 'volver', 'dejar']
36
['entrar', 'falleció', 'opinar', 'participó', 'participar', 'avanzar', 'trabaja', 'trabajar', 'habla', 'insistió', 'salir', 'sucede', 'coinciden', 'hablar', 'convertirse', 'reunirse', 'habló', 'terminar', 'tratar', 'depende', 'hacerlo', 'crecer', 'cumplir']
37
['intelectuales', 'ipem', 'ciudadano', 'técnica', 'internas', 'jerónimo', 'alternativas', 'palestinos', 'disidente', 'nobel', 'prácticas', 'detenidos', 'robos', 'previa', 'carbó', 'radicales', 'escrito', 'blanco', 'personal', 'docente', 'militares', 'contrario', 'definitiva', 'total', 'minero', 'médico', 'humanos', 'baja', 'diarios', 'interna', 'final', 'vice', 'costa', 'marina', 'opositores', 'médicos', 'adolescente', 'física', 'corriente', 'llamada', 'argentinos', 'presentes', 'docentes', 'universitarios', 'complejo', 'gemelas', 'pobres', 'central', 'chicas', 'peronistas', 'serio', 'clarín', 'exterior', 'israelíes', 'negro', 'presente', 'industriales', 'garzón']
38
['establecimiento', 'artículo', 'accidente', 'orden', 'parque', 'bloque', 'líder', 'juzgado', 'estudio', 'producto', 'ejercicio', 'concurso', 'censo', 'recorrido', 'niño', 'norte', 'vuelo', 'senado', 'empresario', 'consejo', 'aeropuerto', 'voto', 'radicalismo', 'territorio', 'banco', 'universo', 'mercado', 'geriátrico', 'hogar', 'crimen', 'teléfono', 'cerro', 'ciclo', 'incendio', 'conocimiento', 'escritor', 'instituto', 'municipio', 'túnel', 'fondo', 'programa', 'directorio', 'entorno', 'trámite', 'espacio', 'pueblo', 'balotaje', 'derecho', 'aire', 'concejo', 'gremio', 'juicio', 'área', 'grafeno', 'salario', 'dolor', 'matrimonio', 'impuesto', 'presupuesto', 'fenómeno', 'corazón', 'cielo', 'edificio', 'movimiento', 'asilo', 'régimen', 'colegio', 'éxito', 'kirchnerismo']
39
['isla', 'administración', 'dictadura', 'presidenta', 'teoría', 'inseguridad', 'fiscalía', 'fuerza', 'coalición', 'iglesia', 'sublevación', 'propiedad', 'comunidad', 'presidencia', 'mina', 'edición', 'unión', 'afip', 'institución', 'división', 'agencia', 'democracia', 'audiencia', 'organización', 'mesa', 'vivienda', 'fábrica', 'república', 'entidad', 'modos', 'legislatura', 'lucha', 'oposición', 'comisión', 'población', 'gobernación', 'máquina', 'delegación', 'constitución', 'época', 'asociación', 'fundación', 'región', 'pobreza', 'ruta', 'compañía', 'asamblea', 'localidad', 'sota', 'radio', 'fiesta', 'riqueza', 'cartera', 'legislación', 'noche', 'actualidad', 'superficie', 'firma', 'niña', 'oficina', 'década', 'humanidad', 'academia', 'comitiva']
Finalizado (2017-09-26 19:25:07.341070)
